<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ComponentesAvanzados</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
